<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Provera statusa</title>
    <style>
      body, html
      {
        height: 100%;
        margin: 0;
        background: center/cover url("../static/bank.jpg") fixed no-repeat;

      }
      a:link, a:visited {
        color: #221647;
        text-decoration: underline;
        cursor: pointer;
        font-size:20px;
        font-family: serif;
      }
      p{
        font-family: serif;
        font-size:25px;
        color: #221647;
      }
      a:hover{
        border:1px solid black;  
       }
       h1{
        text-align: center;   
        font-size: 40px;
        color: #221647;
        font-family: serif;
    }
    .myDiv{
      height: 300px;
      width: 20%;
      border: 3px outset #221647 ;
      text-align: center;
      position: relative;
      top: 50px;
      left: 600px;
      
  }
  table, th, td {
    border:1px solid black;
    

  }
  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button1 {background-color: #008CBA;} /* Blue */
    </style>
</head>
<body>
  <h1>Verifikacija naloga</h1>
  <div class="myDiv">
    <br>

    <form method="POST" action="">
          <label> Unesite broj kartice</label><br>
          {{ form.card_number }}<br><br>
         {{ form.submit() }}
      </form>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <a href="{{url_for('auth.back')}}">Vrati se na prethodnu stranicu </a>
  </div>
</body>
</html>