<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Provera statusa</title>
    <style>
      body, html
      {
        height: 100%;
        margin: 0;
        background: center/cover url("../static/bank.jpg") fixed no-repeat;

      }
      a:link, a:visited {
        color: #221647;
        text-decoration: underline;
        cursor: pointer;
        font-size:20px;
        font-family: serif;
      }
      p{
        font-family: serif;
        font-size:25px;
        color: #221647;
      }
      a:hover{
        border:1px solid black;  
       }
       h1{
        text-align: center;   
        font-size: 40px;
        color: #221647;
        font-family: serif;
    }
    .myDiv{
      height: 300px;
      width: 20%;
      border: 3px outset #221647 ;
      text-align: center;
      position: relative;
      top: 50px;
      left: 600px;
      
  }
  table, th, td {
    border:1px solid black;
    background-color:white;

  }
  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button1 {background-color: #008CBA;} /* Blue */
  .button2 {background-color: #5c0000;}
    </style>
</head>
<body>
  <h1>Pregled stanja računa</h1>
<!--treba dodati logiku da li je novi korisnik ili stari, trenutno se podrazumijeva da je novi-->
  <div class="myDiv">
    <br>
  <table width="90%" style="margin: 0 auto; border:1px solid;text-align:center">
    <tr>
      <th>Valuta </th>
      <th>Iznos </th>
    </tr>
      {% for item in my_accounts %}
    <tr>
      <td>{{item.currency}}</td>
      <td>{{item.value}}</td>
    </tr>
    {% endfor %}
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>


  <a href="{{url_for('auth.back')}}">Vrati se na prethodnu stranicu </a>
  </div>
</body>
</html>


