<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>LOG IN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: center/cover  url("../static/bankingg.webp") fixed no-repeat;

        }
        html {
            height: 100%;
            background-color: #03c6fc;
        }


        h1{
            
            font-size: 50px;
            color: white;
            font-family: serif;
        }


        a{
            text-align: center;
            font-size: 20px;
            position: relative;
            left: 120px;
            font-family: serif;
            color: white;
        }
        h2{
            text-align: center;
            font-size: 30px;
            position: relative;
            font-family: serif;
            color: white;
        }
        .outer {
            display: grid;
            grid-template: 1fr / 1fr;
            
          }
          .outer > * {
            grid-column: 1 / 1;
            grid-row: 1 / 1;
          }
          .outer .div1 {
            height: 70px;
            width: 20%;      
            border: 0px outset #04122b;
      
            position: relative;
            left: 180px;
            top: 10px;
          }
          .outer .div2 {
            height: 200px;
            width: 30%;
            border: 2px outset beige ;
            
            text-align: center;
            position: relative;
            left: 110px;
            top: 220px;
          }
        
    </style>    
</head>
<body>
<div class="outer">
    <div class="div1">
        <a href="{{url_for('auth.login')}}">Prijavi se</a> <br>
        <br>
        <a href="{{url_for('auth.register')}}">Registruj se</a>
    </div>
    <br>
    <div class="div2">
        <h1>Zdravo!</h1>
        <h2>Dobrodošli u našu banku!</h3>
    </div>
</div>
</body>
</html>