<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>LOG IN</title>
    <style>
        body, html {
            height: 100%;
          /*  background-color: burlywood;*/
            font-family: Arial, Helvetica, sans-serif;
            background: center/cover url("../static/pozadina.jpg") no-repeat;

        }

        h1{
            text-align: center;
            font-size: 36px;
        }
        .myDiv{
            height: 200px;
            width: 50%;
            border: 3px outset beige ;
            background-color: burlywood;
            text-align: center;
            position: relative;
            left: 320px;

        }

        label{
            font-size: 25px;
        }

        a{
            text-align: center;
            font-size: 20px;
            position: relative;
            left: 500px;
        }
        
    </style>
    
</head>
<body>
    
    <h1>Prijava korisnika</h1>
    <div class="myDiv">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <label> Korisničko ime </label><br>
            {{ form.username() }}<br><br>
            <label> Lozinka </label><br>
            {{ form.password() }}<br><br>
            {{ form.submit() }}
        </form>
    </div>
    
    <!--make this disappear when click start typing again-->
     {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert= {{ category}}} alert dismissible fade show" role="alert">
                    <span>{{ message }}</span>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <a>Niste registrovani? <a href="{{url_for('auth.register')}}">Registruj se sada</a></a>
</body>
</html>