<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            text-align: center;
            font-size: 36px;
        }

        .myDiv{
            height: 450px;
            width: 50%;
            border: 3px outset beige ;
            background-color: burlywood;
            text-align: center;
            position: relative;
            left: 320px;

        }

        label{
            font-size: 20px;
        }

        a{
            text-align: center;
            font-size: 20px;
            position: relative;
            left: 500px;
        }
    </style>
</head>
<body>
    <h1>Registracija korisnika</h1>
   <div class="myDiv">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <label> Korisničko ime </label>
            {{ form.username() }}<br><br>
            <label> Ime </label>
            {{ form.first_name() }}<br><br>
            <label> Prezime </label>
            {{ form.last_name() }}<br><br>
            <label> Adresa </label>
            {{ form.address() }}<br><br>
            <label> Grad </label>
            {{ form.town() }}<br><br>
            <label> Država </label>
            {{ form.country() }}<br><br>
            <label> Broj telefona </label>
            {{ form.phone_number() }}<br><br>
            <label> E-mail </label>
            {{ form.email() }}<br><br>
            <label> Lozinka </label>
            {{ form.password() }}<br><br>
            
            {{ form.submit() }}
        </form>
    {% if form.errors %}
        {% for field in form %}
            {% for error in field.errors %}
                <div class="alert alert-danger">
                    <strong style="color:red">{{ error|escape }}</strong>
                </div>
            {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
            <div class="alert alert-danger">
                <strong style="color:red">{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endif %}
   </div>
</body>
</html>